<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="개별소비세"
        />

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="개별소비세"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정의 :  사치성이 높은 물품의 소비를 억제하고 세금의 부담을 공정하게 하기 위해 매기는 세금.
\n\n-과거에는 '특별소비세'라고 불렸다.
\n-과세물품은 예전에 비하면 그리 많지 않다. 오히려 현재로 오며 많이 줄어든 편.
\n-과세물품에는 자동차, 사행성 오락기, 보석, 휘발유 등 대체유류, 가스, 담배 등이 있다.
"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="50dp"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/checkA_dateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="항목"
                        android:textSize="36sp" />
                    <TextView
                        android:id="@+id/checkA_nameTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="세 율"
                        android:textSize="36sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="자동차"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5%"
                        android:textSize="36sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="고급승용차"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10%"
                        android:textSize="36sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="휘발유, 경유"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7%"
                        android:textSize="36sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="담배"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="594원/20개비"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사치품"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20%"
                        android:textSize="36sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="주류"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10%~30%"
                        android:textSize="28sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="비알콜 음료"
                        android:textSize="36sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="36sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n 담배의 가격"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-2024년 현재 담배 한 갑 가격 4500원에는 담배소비세 1007원, 지방교육세 443원, 개별소비세 594원 및 부가가치세 450원으로 구성."
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-담배 소비세 1007원 = 권련 담배 20개비/1007원"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="-담배 지방교육세 443원 = 담배소비세 1007원의 44%"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="-담배 개별소비세 594원 = 궐련 담배 20개비/594원"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="-건강증진부담금 : 841원, 지방교육세: 433원"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="즉, 각종 세금을 제외한 담배의 원값은 4500에서 세금값은 뺀, 1182원."
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/graph5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="-담배의 내수가격은 한 갑에 평균 948.2원, 수출가격은 343.3원."
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="-표를 보면 알다시피 담배 가격은 대부분이 세금으로 이루어져 있습니다."
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-공항에서 파는 면세 담배는 이 중 개별소비세와 담배소비세가 면제 되어 더욱 싼 가격에 담배를 구매할 수 있습니다. "
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>