<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="재산세"
        />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="재산세"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정의 :  과세대상인 재산(토지, 건축물, 주택, 선박, 항공기)를 소유시 내야하는 조세.
\n\n-과세기준일 6월 1일에 국가가 계산한 금액을 납세의무자에게 공지.
\n\n-납세일은 물품에 따라 다르지만, 보통 7월 ~ 10월 사이.
"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-일반인은 선박, 항공기, 토지를 소유할 일이 없기에, 재산세를 낼 일이 별로 없다.\n 그나마 전세나 월세가 아닌, 주택을 소유하는 경우는 더러 있기에 이때는 주택에 대한 재산세를 내야한다."
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="주택에 대한 재산세 세율"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/graph4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="납부 방법"
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="각 자치단체별로 따로 고지서가 발송 됩니다."
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>